# Python path configuration
PYTHONPATH=.

# Flask environment configuration
# Set to 'production' when deploying to production
FLASK_ENV=development

# Secret keys for authentication
# Generate secure random keys for production
SECRET_KEY=your_secret_key_here # (A very long random string)
JWT_SECRET_KEY=your_jwt_secret_key_here # (A very long random string)

# AES secret key for encryption (Change this and use a secure random string)
AES_SECRET_KEY=0Wh3K9JKSa67C3w-NU_HeZm_n5HsU4I9BT5yQ7W_tSA=

# Database configuration
# SQLite database path
SQLITE_DATABASE_URI=sqlite:///StrokeVision_Users.db

# MongoDB connection URI
# Format: mongodb://[username:password@]host:port/database
MONGO_URI=mongodb://localhost:27017/StrokeDB

# TensorFlow optimization flag
# Set to 0 to disable oneDNN custom operations if experiencing issues
TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2

#Admin invite code to create admin account
ADMIN_INVITE_CODE=SecretAdmin123

#Number of failed login attempts before lockout
ACCOUNT_LOCKOUT_ATTEMPTS=3

 #Lockout period in seconds
ACCOUNT_LOCKOUT_PERIOD_SECONDS=604800

#Rate limit strategy
RATELIMIT_STRATEGY=fixed-window
